# Java_labs

1_lab/: README.md  pom.xml
1_lab/src/main/java/org/example/: GameController.java  GameLogger.java  GameModel.java  GameResult.java  Main.java
1_lab/src/test/java/org/example/: GameModelTest.java
2_lab/: dependency-reduced-pom.xml  pom.xml
2_lab/src/main/java/org/example/: Calculator.java  CalculatorGUI.java  CommandFactory.java  CommandReader.java  CommandValidator.java  Context.java  ExecutionResult.java  Main.java
2_lab/src/main/java/org/example/Commands/: AddCommand.java  Command.java  CommandName.java  CommandSignature.java  DefineCommand.java  DivCommand.java  MulCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java  SubCommand.java
2_lab/src/main/java/org/example/Exception/: CalculatorException.java  FactoryException.java  InvalidParametrException.java  LogicExceltion.java  StackSizeException.java
2_lab/src/main/java/org/example/benchmark/: CalculatorBenchmark.java
2_lab/src/test/: dependency-reduced-pom.xml
2_lab/src/test/java/: CalculatorTest.java
3_lab/: pom.xml  stats.txt
3_lab/saves/: Pla_lvl3.ser  Player1_lvl1.ser  pla_lvl1.ser  pla_lvl2.ser  кек_lvl1.ser
3_lab/src/main/java/org/example/: Main.java
3_lab/src/main/java/org/example/controller/: GameController.java  GameLoop.java  KeyboardHandler.java  LevelGenerator.java
3_lab/src/main/java/org/example/model/: GameContext.java  GameModel.java  GameState.java
3_lab/src/main/java/org/example/model/entity/: BossEnemy.java  BugEnemy.java  CombatStats.java  Enemy.java  Fruit.java  GameObject.java  GameObjectTag.java  MovementStats.java  Player.java  SimpleEnemy.java  Wall.java
3_lab/src/main/java/org/example/model/level/: Level.java  Level1.java  Level2.java  Level3.java  LevelConfig.java
3_lab/src/main/java/org/example/util/: SaveManager.java  ShapeUtils.java  StatsManager.java  Vector2D.java
3_lab/src/main/java/org/example/view/: Camera.java  ConsoleView.java  GamePanel.java
3_lab/src/main/resources/: merge.sh
4_lab/: .gitignore  pom.xml
4_lab/src/main/java/factory/: Controller.java  Factory.java  ObservableStorage.java  Storage.java
4_lab/src/main/java/factory/Tasks/: MakeCar.java  Task.java  Workshop.java
4_lab/src/main/java/factory/details/: Accessory.java  Body.java  Car.java  Motor.java  Product.java
4_lab/src/main/java/factory/entity/: Dealer.java  DelayedEntity.java  Observable.java  Observer.java  Supplier.java
4_lab/src/main/java/gui/: FactoryGUI.java  FactoryListener.java
4_lab/src/main/java/org/example/factory/: Storage.java
4_lab/src/main/java/org/example/factory/details/: Accessory.java  Body.java  Car.java  Motor.java  Product.java
4_lab/src/main/java/org/example/factory/works/: Delay.java  Supplier.java
4_lab/src/main/java/org/example/threadpool/: PooledThread.java
4_lab/src/main/java/threadpool/: PooledThread.java  ThreadPool.java
5_lab/: chat_history.txt  dependency-reduced-pom.xml  pom.xml  users.properties
5_lab/client/: pom.xml
5_lab/client/src/main/java/chat/client/: ChatWindow.java  Connection.java  LoginDialog.java  Main.java
5_lab/data/: history.json  users.json
5_lab/load-test/: pom.xml  test_history_49495.txt  test_history_49607.txt  test_history_49672.txt  test_history_50028.txt  test_history_50093.txt  test_history_50880.txt  test_history_51423.txt  test_history_52432.txt  test_history_52497.txt  test_history_53033.txt  test_history_55077.txt  test_history_55150.txt  test_history_56436.txt  test_history_57179.txt  test_history_57822.txt  test_users_50502.properties  test_users_50705.properties  test_users_50915.properties  test_users_51123.properties
5_lab/load-test/load-test/: pom.xml
5_lab/load-test/load-test/src/test/java/chat/loadtest/: LoadTest.java  TestClient.java  TestServer.java
5_lab/load-test/src/test/java/chat/loadtest/: LoadTest.java  TestClient.java  TestServer.java
5_lab/protocol/: pom.xml
5_lab/protocol/src/main/java/chat/protocol/: Message.java  Protocol.java  ProtocolFactory.java  SendMessageMsg.java  SerialProtocol.java  XmlProtocol.java
5_lab/protocol/src/main/java/chat/protocol/message/: ErrorMsg.java  EventLoginMsg.java  EventLogoutMsg.java  EventMessageMsg.java  ListRequestMsg.java  ListResponseMsg.java  LoginMsg.java  LogoutMsg.java  Message.java  SendMessageMsg.java  SuccessMsg.java
5_lab/server/: pom.xml
5_lab/server/src/main/java/chat/server/: ChatRoom.java  ClientHandler.java  MessageHistory.java  PeekedSocket.java  Server.java  ServerLogger.java  UserStore.java
5_lab/server/src/main/resources/: server.properties
5_lab/src/main/java/org/example/auth/: UserStore.java
5_lab/src/main/java/org/example/client/: AuthException.java  ChatWindow.java  Client.java  ServerConnection.java
5_lab/src/main/java/org/example/persistence/: HistoryStore.java
5_lab/src/main/java/org/example/protocol/: Message.java  Transport.java  XmlTransport.java
5_lab/src/main/java/org/example/server/: ChatRoom.java  ClientHandler.java  Server.java
5_lab/src/main/resources/: server.properties
