<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chat</groupId>
        <artifactId>chat-lab</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>load-test</artifactId>

    <dependencies>
        <!-- сервер и протокол — поднимаем реальный сервер внутри теста -->
        <dependency>
            <groupId>chat</groupId>
            <artifactId>server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>chat</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
